spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=8081
mybatis.mapper-locations=classpath:mappers/*.xml
spring.jackson.default-property-inclusion=NON_NULL
# 自定义配置: 展示项目--每页显示多少条数据
project.page-size=9
# 自定义配置: 展示新闻--每页显示多少条数据
news.page-size=9
# 自定义配置: 展示资质--每页显示多少条数据
qualification.page-size=6
# 自定义配置: 展示招标--每页显示多少条数据
bid.page-size=10
# 自定义配置: 上传附件--企业注册--附件文件夹
project.fileupload.register-file.base-dir=/home/tarena/
# 自定义配置: 上传附件--企业注册--文件大小的上限
project.fileupload.register-file.max-size=204800
# 自定义配置: 上传附件--企业注册--文件类型
project-fileupload.register-file.content-types=application/zip
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format.time-zone=GMT+8


aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket??????????????java????
aliyun.oss.file.bucketname=