<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公华建筑设计有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            width: 1200px;
            margin: 0 auto;
        }
        .fyxwxqtitle {
            margin-bottom: 25px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        .fyxwxqtitle h2 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #333;
            font-weight: normal;
        }
        .fyxwxqtitle p span {
            font-size: 14px;
            color: #999999;
            margin: 0 10px;
            display: inline-block;
        }
    </style>
    <script src="./js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./js/vue.min.js"></script>
</head>
<body>
    <div id="main">
        <div class="fyxwxqtitle">
            <h2 v-text="title"></h2>
            <p><span>发布日期：{{gmtCreate}}</span></p>
        </div>
        <div v-html="content"></div>
    </div>
    <script>
        let mainApp = new Vue({
            el: "#main",
            data: {
                title: "",
                gmtCreate: "",
                content: ""
            },
            methods: {
                loadNewsDetails(){
                    $.ajax({
                        url: "/news/details",
                        data: location.search.substr(1),
                        type: "get",
                        success: function (r) {
                            mainApp.title = r.data.title;
                            mainApp.gmtCreate = r.data.gmtCreate
                            mainApp.content = r.data.content
                        }
                    });
                }
            },
            created: function () {
                this.loadNewsDetails();
            }
        })
    </script>
</body>
</html>